# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloSFML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hoyen/CLionProjects/HelloSFML/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloSFML


#############################################
# Order-only phony target for HelloSFML

build cmake_object_order_depends_target_HelloSFML: phony || CMakeFiles/HelloSFML.dir

build CMakeFiles/HelloSFML.dir/main.cpp.obj: CXX_COMPILER__HelloSFML_Debug C$:/Users/hoyen/CLionProjects/HelloSFML/main.cpp || cmake_object_order_depends_target_HelloSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\HelloSFML.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem D:/Tetris/SFML/include
  OBJECT_DIR = CMakeFiles\HelloSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSFML.dir

build CMakeFiles/HelloSFML.dir/Polygon.cpp.obj: CXX_COMPILER__HelloSFML_Debug C$:/Users/hoyen/CLionProjects/HelloSFML/Polygon.cpp || cmake_object_order_depends_target_HelloSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\HelloSFML.dir\Polygon.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem D:/Tetris/SFML/include
  OBJECT_DIR = CMakeFiles\HelloSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSFML.dir

build CMakeFiles/HelloSFML.dir/Line.cpp.obj: CXX_COMPILER__HelloSFML_Debug C$:/Users/hoyen/CLionProjects/HelloSFML/Line.cpp || cmake_object_order_depends_target_HelloSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\HelloSFML.dir\Line.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem D:/Tetris/SFML/include
  OBJECT_DIR = CMakeFiles\HelloSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSFML.dir

build CMakeFiles/HelloSFML.dir/Intersects.cpp.obj: CXX_COMPILER__HelloSFML_Debug C$:/Users/hoyen/CLionProjects/HelloSFML/Intersects.cpp || cmake_object_order_depends_target_HelloSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\HelloSFML.dir\Intersects.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem D:/Tetris/SFML/include
  OBJECT_DIR = CMakeFiles\HelloSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSFML.dir

build CMakeFiles/HelloSFML.dir/VectorMath.cpp.obj: CXX_COMPILER__HelloSFML_Debug C$:/Users/hoyen/CLionProjects/HelloSFML/VectorMath.cpp || cmake_object_order_depends_target_HelloSFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\HelloSFML.dir\VectorMath.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem D:/Tetris/SFML/include
  OBJECT_DIR = CMakeFiles\HelloSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSFML.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloSFML


#############################################
# Link the executable HelloSFML.exe

build HelloSFML.exe: CXX_EXECUTABLE_LINKER__HelloSFML_Debug CMakeFiles/HelloSFML.dir/main.cpp.obj CMakeFiles/HelloSFML.dir/Polygon.cpp.obj CMakeFiles/HelloSFML.dir/Line.cpp.obj CMakeFiles/HelloSFML.dir/Intersects.cpp.obj CMakeFiles/HelloSFML.dir/VectorMath.cpp.obj | D$:/Tetris/SFML/lib/libsfml-system-s-d.a D$:/Tetris/SFML/lib/libsfml-window-s-d.a D$:/Tetris/SFML/lib/libsfml-graphics-s-d.a D$:/Tetris/SFML/lib/libsfml-audio-s-d.a D$:/Tetris/SFML/lib/libsfml-network-s-d.a D$:/Tetris/SFML/lib/libsfml-window-s-d.a D$:/Tetris/SFML/lib/libfreetype.a D$:/Tetris/SFML/lib/libopenal32.a D$:/Tetris/SFML/lib/libvorbisfile.a D$:/Tetris/SFML/lib/libvorbisenc.a D$:/Tetris/SFML/lib/libvorbis.a D$:/Tetris/SFML/lib/libogg.a D$:/Tetris/SFML/lib/libFLAC.a D$:/Tetris/SFML/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/Tetris/SFML/lib/libsfml-system-s-d.a  D:/Tetris/SFML/lib/libsfml-window-s-d.a  D:/Tetris/SFML/lib/libsfml-graphics-s-d.a  D:/Tetris/SFML/lib/libsfml-audio-s-d.a  D:/Tetris/SFML/lib/libsfml-network-s-d.a  D:/Tetris/SFML/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  D:/Tetris/SFML/lib/libfreetype.a  D:/Tetris/SFML/lib/libopenal32.a  D:/Tetris/SFML/lib/libvorbisfile.a  D:/Tetris/SFML/lib/libvorbisenc.a  D:/Tetris/SFML/lib/libvorbis.a  D:/Tetris/SFML/lib/libogg.a  D:/Tetris/SFML/lib/libFLAC.a  D:/Tetris/SFML/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloSFML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloSFML.exe
  TARGET_IMPLIB = libHelloSFML.dll.a
  TARGET_PDB = HelloSFML.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hoyen\CLionProjects\HelloSFML\cmake-build-debug && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hoyen\CLionProjects\HelloSFML\cmake-build-debug && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\hoyen\CLionProjects\HelloSFML -BC:\Users\hoyen\CLionProjects\HelloSFML\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloSFML: phony HelloSFML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hoyen/CLionProjects/HelloSFML/cmake-build-debug

build all: phony HelloSFML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Tetris/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/Tetris/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Tetris/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Tetris/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Tetris/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Tetris/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Tetris/SFML/lib/cmake/SFML/SFMLConfig.cmake D$:/Tetris/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Tetris/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Tetris/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Tetris/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Tetris/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
